<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/true1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRUE"
            android:layout_marginRight="50dp"/>
        <Button
            android:id="@+id/false1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FALSE" />

    </LinearLayout>
    <Button
        android:id="@+id/cheat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHEAT!"
        />


    <Button
        android:id="@+id/next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_r2"

        android:text="NEXT" />



</LinearLayout>